<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:background="@drawable/pastel1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Second Page"
        />

    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lvItems"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/btnAddItem"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        >

        </android.support.v7.widget.RecyclerView>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etNewItem"
        android:layout_alignTop="@+id/btnAddItem"
        android:hint="Enter a new list item and detail"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/btnAddItem"
        android:layout_toStartOf="@+id/btnAddItem"
        android:textSize="20sp"
        android:textColor="#000000"
        android:textColorHint="#BDBDBD"
        android:singleLine="true"
        android:background="#FFFFFF"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Item"
        android:layout_alignParentBottom="true"
        android:id="@+id/btnAddItem"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="onAddItem"
        android:background="@android:color/darker_gray"
        android:textColor="@android:color/black"
        />


</RelativeLayout>
